<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./css/style.css" />
		<title>Team Management List</title>
	</head>
	<body>
		<div id="title-container">
			<div id="title">
				<p>Members</p>
				<div id="btn" class="add-btn"></div>
			</div>
		</div>

		<div id="container">
			<div id="container-two">
				<div id="table-box">
					<div id="table-row-header">
						<div class="table-header">Team Member</div>
						<div class="table-header">Email</div>
						<div class="table-header">Permission Level</div>
					</div>

					<div id="table">
						<div id="table-row">
							<div class="table-cell" data-title="Team Member">
								<div>
									<img
										id="user-img"
										src="./assets/ Avatar /mini5.png"
										alt="Team Member"
									/>
									Erica Badu
								</div>
							</div>
							<div class="table-cell" data-title="Email">
								e.badu@example.com
							</div>
							<div class="table-cell" data-title="Permison Level">Owner</div>
							<div class="table-cell trash-img">
								<img class="trash" data-id="Trash" src="./assets/Group.svg" />
							</div>
						</div>

						<div id="table-row">
							<div class="table-cell" data-title="Team Member">
								<div>
									<img
										id="user-img"
										src="./assets/ Avatar /mini4.png"
										alt="Team Member"
									/>
									Pat Nelsson
								</div>
							</div>
							<div class="table-cell" data-title="Email">
								p.nelsson@example.com
							</div>
							<div class="table-cell" data-title="Permison Level">Admin</div>
							<div class="table-cell trash-img">
								<img class="trash" data-id="Trash" src="./assets/Group.svg" />
							</div>
						</div>


						<div id="table-row">
							<div class="table-cell" data-title="Team Member">
								<div>
									<img
										id="user-img"
										src="./assets/ Avatar / mini2.svg"
										alt="Team Member"
									/>
									Pending acceptance
								</div>
							</div>
							<div class="table-cell" data-title="Email">
								j.dog@example.com
							</div>
							<div class="table-cell" data-title="Permison Level">Standard</div>
							<div class="table-cell trash-img">
								<img class="trash" data-id="Trash" src="./assets/Group.svg" />
							</div>
						</div>

						<div id="table-row">
							<div class="table-cell" data-title="Team Member">
								<div>
									<img
										id="user-img"
										src="./assets/ Avatar /mini6.png"
										alt="Team Member"
									/>
									Amy Namy
								</div>
							</div>
							<div class="table-cell" data-title="Email">
								a.namy@example.com
							</div>
							<div class="table-cell" data-title="Permison Level">Standard</div>
							<div class="table-cell trash-img">
								<img class="trash" data-id="Trash" src="./assets/Group.svg" />
							</div>
						</div>

						
						<div id="table-row">
							<div class="table-cell" data-title="Team Member">
								<div>
									<img
										id="user-img"
										src="./assets/ Avatar / mini.svg"
										alt="Team Member"
									/>
									Victor D.
								</div>
							</div>
							<div class="table-cell" data-title="Email">
								v.d@example.com
							</div>
							<div class="table-cell" data-title="Permison Level">Standard</div>
							<div class="table-cell trash-img">
								<img class="trash" data-id="Trash" src="./assets/Group.svg" />
							</div>
						</div>

						<div id="table-row">
							<div class="table-cell" data-title="Team Member">
								<div>
									<img
										id="user-img"
										src="./assets/ Avatar / mini3.svg"
										alt="Team Member"
									/>
									Olly
								</div>
							</div>
							<div class="table-cell" data-title="Email">
								o.hunter@example.com
							</div>
							<div class="table-cell" data-title="Permison Level">Standard</div>
							<div class="table-cell trash-img">
								<img class="trash" data-id="Trash" src="./assets/Group.svg" />
							</div>
						</div>
					</div>
					<div id="table-footer">
						<p>Your team has 5/6 active members.</p>
						<div id="footer-content" class="add-btn">
							<img src="./assets/Group 2.svg" alt="add" />
							<p>INVITE</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="./js/app.js"></script>
	</body>
</html>
